OBJECT_STATIC OMDB-C.ac 55.35416362 25.25249960 4.045 58.7 0.0 -0.0
OBJECT_STATIC OMDB-umgebung.ac 55.35331250 25.25205936 3.2428 90.0 0.0 -0.0





OBJECT_SHARED Models/Airport/ils.xml 55.351694 25.261167 3.69 238.51
OBJECT_SHARED Models/Airport/ils.xml 55.353694 25.264056 3.4 238.51
OBJECT_SHARED Models/Airport/ils.xml 55.378611 25.250222 7.2 58.5
OBJECT_SHARED Models/Communications/vordme_1.xml 55.353694 25.264056 3.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml 55.365722 25.254508 4.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml 55.378611 25.250222 7.2 180
OBJECT_SHARED Models/Airport/marker.ac 55.341111 25.265722 -13 180
OBJECT_SHARED Models/Airport/marker.ac 55.343194 25.268611 -13 180
OBJECT_SHARED Models/Airport/marker.ac 55.346111 25.262944 -5.61 180
OBJECT_SHARED Models/Airport/localizer.xml 55.345167 25.267528 -5.75 31.5
OBJECT_SHARED Models/Airport/localizer.xml 55.345722 25.263139 -10.5 31.46
OBJECT_SHARED Models/Airport/localizer.xml 55.498886 25.339122 31.97 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.369629 25.2781316 -9 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3699036 25.2779686 -9 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3708049 25.2797149 -9 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3712855 25.2798545 -9 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3725129 25.2821751 -9 192.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3726073 25.2817715 -9 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3741694 25.2808635 -9 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3743583 25.2811351 -9 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3769933 25.2793501 0.58 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3771649 25.2795829 -0.59 148.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3797828 25.2778056 -8 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3799201 25.2780772 -8 148.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3830357 25.276005 -8 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3831731 25.2762533 -8 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3841976 25.3011152 -2.85 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3848639 25.2749494 -15 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3850613 25.2752133 -15 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3860773 25.3020541 -1.93 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3877736 25.2733661 -9.55 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3879195 25.2736145 -8.51 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3885406 25.3011462 -0.72 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3906489 25.2718448 7.97 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3908034 25.2720466 5.25 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3911413 25.3001297 -0.63 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3935531 25.2992218 -0.36 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3935758 25.2701683 16.05 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.393756 25.2704012 14.76 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3960079 25.2983449 8.72 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3961163 25.2687324 8.37 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3963223 25.2689885 7.48 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3980764 25.2975146 3.6 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3988715 25.2672188 2.81 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3990088 25.267475 1.2 148.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4006856 25.2965291 6.61 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4014636 25.2657984 13.75 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4016267 25.2660468 9.1 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4034749 25.2954658 12.36 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4041072 25.2643236 14.9 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4042531 25.2646108 13.7 148.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061616 25.2944416 7.39 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4062529 25.2505451 20.29 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.406622 25.2519425 22.42 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066306 25.2507004 20.87 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4070512 25.2627091 13.99 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4071971 25.2629652 12.84 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4073087 25.2529594 20.69 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4075662 25.2550864 16.51 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4079352 25.2551718 15.86 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4084931 25.2582225 14.87 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.408625 25.2935337 17.34 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4087935 25.2581526 15.88 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4094373 25.2614128 6.34 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4098063 25.2615137 2.24 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4111398 25.2925636 7.21 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4137748 25.2915781 7.65 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4163326 25.2906468 10.55 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4188646 25.289669 11.61 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4216627 25.2885748 23.06 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4243663 25.2875426 11.28 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4265207 25.2867433 11.68 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4296192 25.2855404 16.1 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4323743 25.2844927 14.77 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4350694 25.283476 8.78 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4378332 25.282436 26.68 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.440657 25.2813573 8.99 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4436954 25.2802164 14.67 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4460987 25.2792928 19.37 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4485448 25.278377 16.92 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4514545 25.2772672 13.71 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4541667 25.2762737 19.45 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4568532 25.2752415 20.28 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4589303 25.2751794 19.32 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4590333 25.2754976 13.97 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4592222 25.2743334 25.91 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4615053 25.2734718 26.82 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4624322 25.2741859 8.94 157.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4625352 25.2738134 16.5 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4630118 25.3722119 1.28 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4632178 25.3725221 2.55 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4634753 25.3719715 -0.29 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4636384 25.3722894 0.06 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.464166 25.2724628 20.78 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4661144 25.2728354 23.18 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4663204 25.2723775 26.08 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4663461 25.2716401 28.96 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4665223 25.3704359 -2.34 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4667283 25.3707384 2.14 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4689382 25.2706622 23.25 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.469432 25.3689857 3.73 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4696894 25.3692649 3.87 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4698308 25.2710269 28.7 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4698308 25.271415 29.1 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4715303 25.2696764 31.16 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4727107 25.3673803 5.78 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4728824 25.3677138 5.84 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4733928 25.2696687 32.09 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4734186 25.2700567 33.86 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4739679 25.2687528 33.97 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4760495 25.3656973 -1.56 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.476204 25.3660231 1.42 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4770063 25.2676118 34.7 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4773925 25.2685121 32.31 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4776071 25.2681008 36.85 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4791737 25.3641772 7.82 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4793454 25.3645185 2.69 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4799674 25.2664164 28.4 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4809373 25.2671771 29.82 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4817098 25.2665251 23.42 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4823237 25.3626183 5.27 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4825555 25.3628665 5.37 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4828943 25.2653686 36.93 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4844135 25.2658886 34.19 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4854434 25.2651047 32.27 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4854778 25.2644138 42.76 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.485654 25.3609663 6.41 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4859114 25.3612921 5.84 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4880956 25.2644526 35.29 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4883016 25.2633116 41.79 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4889499 25.3593066 8.44 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4892932 25.3596013 7.78 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4894002 25.2636299 40.52 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4913915 25.2621318 41.33 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4919237 25.2630632 39.91 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4922114 25.3576623 7.79 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4925204 25.3580035 7.8 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4929107 25.2623336 35.47 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4942325 25.2610683 30.2 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4954816 25.3560412 6.49 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4956961 25.3564601 6.39 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4957345 25.2615806 38.45 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4968418 25.2607734 37.76 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4970735 25.2599894 36.41 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4979363 25.3541565 8.17 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4980908 25.3546451 6.67 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4992536 25.2602611 31.61 156.7
