
OBJECT_STATIC OMDB-B.ac 55.36189940 25.24806400 4.4221 58.3 0.0 -0.0
OBJECT_STATIC OMDB-A.ac 55.37240130 25.24311612 7.4221 58.7 0.0 -0.0



#OBJECT_SHARED Models/Airport/ils.xml 55.378417 25.246333 9.57 58.5
#OBJECT_SHARED Models/Communications/vordme_1.xml 55.378417 25.246333 9.57 180
#OBJECT_SHARED Models/Airport/marker.ac 55.382944 25.2425 8.95 180
#OBJECT_SHARED Models/Airport/marker.ac 55.387972 25.239722 6.56 180
#OBJECT_SHARED Models/Airport/marker.ac 55.388806 25.243333 4.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 55.282093 25.222971 -247.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 55.28861 25.227562 -307.23 180
#OBJECT_SHARED Models/Airport/localizer.xml 55.383333 25.242278 8.48 211.55
#OBJECT_SHARED Models/Airport/localizer.xml 55.384528 25.245722 6.54 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.250908 25.1273855 3.5 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2510711 25.1272534 4.93 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2512341 25.1277507 6.23 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.25132 25.1271213 6.91 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2515689 25.1267094 5.23 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2519894 25.1263286 4.19 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2526675 25.1292194 -4.11 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2529164 25.129064 -4.58 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2543927 25.1288542 -3.35 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2548219 25.1285278 6.42 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2550708 25.1318925 7.05 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2551137 25.1315273 6.33 50.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2561522 25.1319469 10.06 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2566243 25.1316749 8.18 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2568131 25.1338584 1.9 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2570964 25.1336875 0.98 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2583753 25.1343868 -1 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2587529 25.1341304 -3.05 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2588044 25.1360885 2.35 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2591048 25.1358865 0.87 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2611648 25.137425 4.1 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2613707 25.1384739 14.59 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2615621 25.1370434 0.92 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2619973 25.1396161 -1.51 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2631732 25.1414188 -0.46 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2632161 25.1409526 -1.61 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2633019 25.1406729 -2.3 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.263568 25.1414265 -0.64 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2636195 25.1392587 -5.77 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2636392 25.1380846 -0.22 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2639113 25.1397405 -4.57 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2641774 25.1399036 -4.17 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2642461 25.1426309 0.57 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2645036 25.1424133 0.04 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2646151 25.1392665 -5.87 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2646323 25.1401445 -4.37 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2647868 25.1405252 -3.71 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2648555 25.1395229 -5.66 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2653876 25.1400746 -5.77 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2656992 25.1390714 -8.5 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2657593 25.1386518 -7.98 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2658168 25.143066 -1.25 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2660828 25.1445966 0.94 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.266306 25.1444257 -0.03 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2663747 25.1426231 -3.69 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2673703 25.144923 -2.09 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2678166 25.1445966 -3.99 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2681428 25.1469819 -0.32 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2683917 25.1468188 -1.34 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2689436 25.1387295 -6.41 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2689436 25.1391491 -6.9 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2699023 25.1477045 -3.91 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2701941 25.1493205 -14 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2703401 25.1473859 -5.77 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2704345 25.149103 -12.9 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2716043 25.1392113 -5.57 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2716129 25.1387762 -4.74 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2721253 25.151395 -14 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2722197 25.150315 -14 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2723485 25.1512396 -14 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2726317 25.1500509 -14 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2742368 25.1538267 -14.17 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2744943 25.1536169 -14 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2745028 25.152941 -14 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2746857 25.1392812 7.43 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2746942 25.1388461 8.38 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2751208 25.1527934 -14 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2763654 25.1561807 -14.42 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2766057 25.1560254 -14.15 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2770692 25.1557224 -14 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2772348 25.1389238 4.86 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2772348 25.1394211 6.16 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2774983 25.1554038 -14 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2783223 25.1584337 -12.26 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2785712 25.1582473 -12.39 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2788201 25.1577811 -12.42 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2792493 25.157416 -12.54 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2802561 25.1394988 13.3 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2802818 25.1390481 12.55 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2804852 25.160912 -12.98 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2807427 25.1606867 -13.09 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2811204 25.1603448 -13.3 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2815495 25.1600186 -13.49 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2824593 25.163025 -14.15 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2827083 25.1628308 -15.08 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2833116 25.1391103 10.16 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2833116 25.1395687 10.15 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2833348 25.1628153 -17.11 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2837468 25.1625123 -18.64 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2845021 25.1652934 -22.58 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2847596 25.1651381 -24.75 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2855149 25.1652313 -28.45 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2859612 25.1649205 -32.67 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.28635 25.1396619 5.72 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2863758 25.139188 5.68 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2865792 25.1676783 -36.18 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2868367 25.167453 -40 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2877465 25.1676938 -36.98 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2881585 25.1673831 -40 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2886563 25.1699388 -25.39 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2889052 25.1697757 -26.28 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2895833 25.1397987 -0.03 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2895886 25.139325 1.01 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2898579 25.1700787 -39.34 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2901154 25.1695737 -36.77 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2906991 25.1722537 -40 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2909394 25.1720984 -40 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2911626 25.1715624 -40 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2916261 25.1713216 -40 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2923728 25.1728907 -40 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2927676 25.1745763 -40 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2928191 25.1726033 -40 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2930309 25.139925 -0.77 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2930337 25.1743666 -40 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2930941 25.1394092 0.9 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2945701 25.1751822 -40 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2948533 25.1768367 -40 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.294922 25.1744054 -40 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2950936 25.1766581 -40 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2957311 25.1399777 5.8 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2957627 25.1395197 7.11 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2960292 25.1716012 -40 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2965442 25.1718653 -40 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2965442 25.1774581 -40 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2966643 25.1765726 -40 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.296836 25.1791049 -40 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2970763 25.178934 -40 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2974969 25.1910352 -14.01 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2977715 25.190942 -14.01 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2979175 25.191175 -14.01 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2984754 25.1796874 -40.27 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2985955 25.1693407 -39.71 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2986985 25.1788796 -40.7 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2988384 25.140066 13.86 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.298853 25.1698145 -36.84 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2988899 25.1396153 13.8 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2989303 25.1815594 -30.76 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.2992135 25.1813885 -37.52 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.300252 25.1817613 -41.96 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3004065 25.169263 -27.39 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3005525 25.1894818 -14 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3005782 25.1812642 -41.89 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3007241 25.1897692 -14 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3009816 25.1837342 -11.69 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3012305 25.1835633 -14 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3012391 25.1697835 -20.45 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3016622 25.1401748 11.28 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3017137 25.1396852 10.41 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3021575 25.1839595 -14 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3023377 25.1852877 -14 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3025866 25.1835633 -14 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3025866 25.1844333 -14 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.302724 25.1852411 -14 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3029042 25.1859867 -14 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3029042 25.1882003 -14 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3029986 25.1841381 -14 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3033677 25.1860178 -14 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3034364 25.1882391 -14 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3042003 25.1691853 -22 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3045633 25.1402369 6.73 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3045719 25.1397707 5.97 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3047067 25.169698 -22 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3075073 25.1403379 3.65 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3075159 25.1399106 4.21 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3079511 25.1691076 -13.01 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3081399 25.1696203 -13 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3105114 25.1404545 5.99 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3105543 25.1399961 6.93 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3120023 25.1690688 -8.45 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3123198 25.1696126 -7 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3134811 25.1405477 8.04 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3134983 25.1400738 8.99 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.315796 25.168929 -13.01 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3159247 25.1694261 -13.01 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3162191 25.1406487 9.92 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3162964 25.1401903 10.88 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3194292 25.14162 10.78 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3195468 25.1688668 -13 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.319564 25.1693718 -13.01 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3195751 25.141247 11.8 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3225363 25.1425601 15.12 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3226993 25.1422105 16.13 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3235207 25.1687192 -13 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3235722 25.1691698 -13.01 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3257094 25.1435399 16.88 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3258322 25.1431429 16.43 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3267995 25.1691698 -0.3 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3268081 25.1686649 -2.17 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3292113 25.1445345 13.26 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3295057 25.1442073 12.65 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3307992 25.1686493 -6.31 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3308249 25.16903 -5.55 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3324557 25.1455057 11.51 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3326274 25.1451716 10.32 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3346358 25.1684474 3.97 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3346444 25.1689523 2.03 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3359748 25.1465857 13.71 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3361035 25.1462438 14.25 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3382922 25.1683697 5.08 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3387128 25.1688358 5.32 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3392449 25.1477123 19.29 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3394166 25.1472927 19.47 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3420258 25.148528 16.08 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3422662 25.1481318 15.97 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3424121 25.1687581 1.57 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3424207 25.1682609 2.71 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3445664 25.1496624 15.48 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3447638 25.1492817 16.49 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3461457 25.1681366 -3.13 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3464805 25.1686649 -2.4 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3470727 25.1507967 13.58 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3473044 25.1503772 15.21 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.350051 25.1520786 8.14 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3501111 25.1680279 12.84 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3502398 25.1685406 4.98 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.350257 25.1516902 9.3 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3530036 25.1534149 2.36 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3532182 25.1530032 2.2 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3533469 25.1684784 -5.3 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3536645 25.1679346 -10.56 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.355939 25.1547279 2.88 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3561707 25.1543084 2.71 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.356248 25.2314079 3.41 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.357235 25.1678414 -7.49 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3572865 25.1683697 4.91 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3582993 25.1556991 5.11 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3584367 25.2303442 2.74 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.358471 25.1553028 3.32 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3608399 25.229164 4.23 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3609343 25.1569188 9.84 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3609687 25.1677637 -0.28 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3610373 25.1682376 -4.77 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3611661 25.1564993 10.95 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3632432 25.2280304 3.67 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.363638 25.1581152 8.63 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3638612 25.1577035 9.18 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3644448 25.1664198 5.86 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3647538 25.1674996 3.61 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3653031 25.1588765 7.33 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3656808 25.2268114 11.35 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3662387 25.1587522 7.35 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3669082 25.1595835 8.85 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3671313 25.1593582 14.21 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3677407 25.2258253 9.43 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3681098 25.1609974 12.63 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3684102 25.1656197 9.89 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3685904 25.1610363 15.05 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3686162 25.1666684 12.47 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3702298 25.2245908 5.8 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3703671 25.1636232 1.94 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3704959 25.1648895 1.23 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3706246 25.1634756 8.56 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3707963 25.1648195 8.65 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3715773 25.1664587 8.46 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3718005 25.1648584 14.36 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3719035 25.1663732 10.4 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3722726 25.165946 13.5 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3722983 25.1643923 13.33 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3725215 25.1638873 12.32 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3726073 25.1643068 12.77 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3730622 25.2232087 4.9 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.373397 25.165946 10.9 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3735429 25.1673676 15.89 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3737145 25.1658605 8.42 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3738261 25.1671501 16.87 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3749419 25.1653789 2.6 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3751136 25.1641981 6.23 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3751222 25.1633202 9.37 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3752423 25.1627609 8.38 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3757144 25.1698845 9.87 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3757831 25.2218576 8.92 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3759204 25.1696048 10.11 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3761178 25.1635533 20.88 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3774997 25.1664276 10.33 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3775168 25.2199319 17.82 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3775683 25.1623103 13.27 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3775855 25.1652546 14.05 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3777057 25.1722149 8.09 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3778087 25.1717566 8.47 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3780661 25.1616267 12.7 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3787356 25.1624968 19.78 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3788815 25.2183789 9.72 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3793279 25.1671811 11.17 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3794051 25.1660547 9.97 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3794652 25.174219 9.03 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3796798 25.1739782 10.02 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3805037 25.1684862 10.32 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3805467 25.1611295 17.99 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3806582 25.1700165 11.12 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3808213 25.160508 20.99 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3811646 25.2157543 12.79 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.381199 25.1762697 8.23 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3813363 25.1614635 20.41 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3814307 25.1759978 7.54 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3817225 25.1711118 10.67 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3820229 25.1731315 8.21 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3824693 25.2138052 3.28 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3826838 25.1779863 16.57 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3826924 25.2140692 2.32 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3829327 25.1777533 17.92 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3829757 25.1738306 12.64 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3833877 25.1760367 10.13 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3834649 25.1599642 18.81 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3834735 25.1594437 17.68 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3839456 25.1603837 22.48 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3839541 25.1759745 11.58 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3841 25.1796719 9.42 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3843747 25.1794156 13.04 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3849584 25.1816137 10.23 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3849755 25.1795398 18.34 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3850442 25.2139761 3.33 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3853017 25.1814817 10.75 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3853532 25.2136654 5.3 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3854733 25.1793224 16.67 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3860999 25.1588921 11.77 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.386263 25.1844022 7.97 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3863831 25.1825691 8.34 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3864776 25.1582162 11.92 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3864947 25.1593815 19.97 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3866063 25.1843168 8.81 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3868724 25.1823594 9.57 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3875161 25.1870585 9.42 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3876277 25.2137897 1.6 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3877993 25.1856294 9.92 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3877993 25.186942 9.66 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3882199 25.1852877 10.31 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3884431 25.1891556 9.1 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3884946 25.2134558 10.03 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3887435 25.1890158 8.76 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3888379 25.1577889 15.4 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3888808 25.1572451 14.48 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3890525 25.1583483 22.82 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.389104 25.1884721 8.44 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3893872 25.1911672 15.19 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3895675 25.1882624 8.53 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.389679 25.1910896 17.07 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3899966 25.2136654 7.83 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3904172 25.1934662 9.52 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3904687 25.1915167 20.42 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.390709 25.1933186 9.85 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3907863 25.1569654 18.26 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.391018 25.1575558 21.08 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3910523 25.1914779 19.72 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3913087 25.21328 17.36 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3917218 25.1963087 7.06 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3917561 25.156072 18.33 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3920651 25.1962311 7.43 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3920909 25.1950583 7.84 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3925458 25.1947399 8.4 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3926831 25.1983823 8.01 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3928376 25.2135645 11.66 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3929406 25.1981493 8.37 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3935071 25.1980872 8.63 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3935843 25.2003938 8.52 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.393756 25.1973882 9.09 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3937989 25.1558001 24.85 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3939103 25.1563577 20.81 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3940564 25.2006268 8.6 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3942412 25.2131226 14.28 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3944941 25.1549455 14.15 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3946744 25.2027469 9.35 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3947001 25.2007044 8.3 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3951379 25.2004171 8.37 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3951379 25.2029877 10.76 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3959103 25.2055116 8.25 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3960048 25.2036478 12.94 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3960391 25.2133471 15.5 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3962365 25.2054106 8.62 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3964768 25.2033993 13.7 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3967256 25.1552312 28.32 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3967942 25.1545242 27.06 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3968121 25.2129975 14.88 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3970691 25.2079656 11.52 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3972234 25.1538405 21.62 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3973523 25.2078491 11.55 67.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3974896 25.2068706 10.09 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3979789 25.2067231 10.33 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3982449 25.2105593 11.36 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3984853 25.2103418 11.84 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3986052 25.1544232 15.9 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3988458 25.2098293 11.54 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3989917 25.2128811 14.48 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3990603 25.2131995 14.94 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3993436 25.21292 14.89 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3993522 25.2096507 11.07 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3995238 25.2125938 16.31 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3997296 25.1528383 19.08 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.3997983 25.1532967 24.74 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4002963 25.21292 17.41 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4003135 25.2159096 13.22 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4005452 25.2155602 10.1 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4007941 25.212819 20.64 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4008027 25.2153971 9.79 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4008283 25.1535686 30.12 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4013263 25.2180528 13.86 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4017468 25.2182391 15.29 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4017554 25.2161891 16.37 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4019526 25.1524653 22.38 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4020387 25.2181071 15.12 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4022189 25.2159407 21.05 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.402502 25.1517273 20.74 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.402691 25.2209646 13.13 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4029742 25.220918 12.55 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4032145 25.2192874 16.63 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4032746 25.2207938 12.39 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4036694 25.219101 14.65 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4038325 25.2234571 4.24 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4039268 25.15231 31.63 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4041415 25.2233872 5.4 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4044076 25.2206773 14.53 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4044333 25.2233018 7.63 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4045621 25.2222924 14.19 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4050342 25.2261049 10.77 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4050425 25.1512223 22.29 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4051541 25.1506396 22.51 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4053431 25.226035 12.71 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4056006 25.2232941 13.47 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4056006 25.2258719 14.55 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4057723 25.2347154 17.92 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4058581 25.2375415 30.72 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4059611 25.2404529 17.13 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4060212 25.2427198 13.31 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4060813 25.2321843 13.55 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4060985 25.2454292 9.91 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061585 25.2347542 19.95 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061671 25.2483482 13.85 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061843 25.2257477 13.33 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4061929 25.2367806 28.24 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4062871 25.1513233 28.73 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063044 25.2289466 12.66 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.406313 25.2404451 16.5 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063645 25.2314623 14.78 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063731 25.231043 15.96 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4063817 25.242712 12.71 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4064589 25.2459649 8.5 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4065448 25.2493574 18.93 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4065963 25.2288224 11.78 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066049 25.2324716 12.44 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066134 25.2254526 8.79 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066735 25.231043 15.68 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4066735 25.2314467 14.67 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4068967 25.2287215 11.04 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4069653 25.2310352 15.43 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4070254 25.2314623 14.6 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4075061 25.2310352 14.93 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4075232 25.2287215 11.32 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4076692 25.2315787 14.06 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.407875 25.1495441 27.27 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.407961 25.231571 13.93 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4080123 25.1499869 35.98 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4080211 25.2286283 11.67 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4080554 25.2310352 14.68 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.408244 25.1505386 35.42 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4103211 25.1499792 26.37 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4107331 25.1492411 26.06 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4107503 25.1487594 25.56 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4129304 25.1486584 31.62 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4130591 25.1491945 36.34 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4136943 25.1479747 25.93 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4152307 25.1480523 25.46 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4154281 25.1485807 32.33 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4164323 25.1471899 31.8 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4177627 25.1473298 34.36 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4180116 25.1478892 32.1 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4192733 25.1464207 30.92 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4209212 25.1464674 43.47 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4210071 25.1470889 37.05 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4217023 25.1457759 34.69 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4228438 25.1472832 33.64 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4232902 25.1467704 48.04 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4235476 25.1484874 39.42 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4237107 25.145232 40.27 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.423891 25.1487438 44.15 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4240111 25.1483476 42.42 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4240798 25.1486739 44.43 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4249896 25.1480757 46.18 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4251012 25.1483321 45.93 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.426011 25.1459235 61.9 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4262256 25.1445483 55.05 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4281997 25.1452864 47.69 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4290666 25.1437946 43.35 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4306029 25.1446182 45.14 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4319247 25.1430021 38.26 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4332637 25.1439267 43.99 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4347314 25.1422329 40.32 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4355382 25.1433051 44.83 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4377955 25.1414248 36.03 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.437993 25.1426447 35.59 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4406966 25.1413782 38.64 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4408769 25.142668 35.41 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4434518 25.1426913 50.51 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4436664 25.1414248 50.41 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4461125 25.1427224 55.91 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.446473 25.1414559 51.75 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4486875 25.1427379 53.81 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4494342 25.1414636 56.24 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4503013 25.1251242 65.48 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4513568 25.142769 68.26 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.452138 25.1265307 59.99 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4525928 25.1415025 61.53 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4537429 25.1427457 67.38 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4540435 25.1280538 61.12 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4556569 25.1415336 82.08 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4560519 25.1295691 56.46 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4563436 25.1428001 78.33 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4580603 25.1311776 58.54 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4586781 25.141518 74.16 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4587211 25.1427845 65.87 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4600259 25.1326229 57.21 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.46097 25.1428018 75.09 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4614335 25.1415819 68.64 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4621974 25.1343013 55.74 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4632789 25.1428251 71.47 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4642917 25.1359952 56.08 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4648152 25.1415897 73.25 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4662486 25.1428484 72.63 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4664718 25.1376658 61.62 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4679566 25.1416053 66.89 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4684201 25.1392043 55.38 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4693299 25.1428562 62.92 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4706174 25.1416286 65.14 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4707719 25.1409681 67.37 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4721967 25.1429028 68.76 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4722739 25.1422191 71.84 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4726258 25.1416441 68.48 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4739047 25.1434234 64.57 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4745913 25.1416441 60.06 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4756213 25.1448686 67.58 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4775439 25.1462593 56.1 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4778872 25.1416596 66.7 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4798011 25.1480523 58.3 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4811231 25.1416674 61.09 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4819983 25.1497228 60.27 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4837666 25.1416907 59.47 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.484084 25.1513466 62.25 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4862128 25.1417296 57.56 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4862899 25.1530636 61.77 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4884871 25.1547339 64.98 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4889592 25.1417356 59.3 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4905042 25.1563499 65.56 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4919375 25.1417822 64.73 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4928473 25.158129 58.22 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4946755 25.1418133 64.29 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4949502 25.1597993 68.53 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4967956 25.1611899 59.76 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4974908 25.1417977 65.02 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 55.4991387 25.1623319 62.54 208.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 55.255 25.2267 3.17 137.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 55.256432 25.2298526 1.83 304.43
OBJECT_STATIC burj-khalifa.ac 55.274352 25.197102 4.74 320
OBJECT_STATIC ahmed_abdul_rahim_al_attar_tower.ac 55.27689 25.2124 -1 55
OBJECT_STATIC al_yaqoub_tower.ac 55.27965 25.21635 -1 55
OBJECT_STATIC dusit_dubai.xml 55.27271 25.2061 3.17 55
OBJECT_STATIC four_points_by_sheraton.ac 55.27579 25.21399 0.62 55
OBJECT_STATIC khalid_al_attar_tower.ac 55.27836 25.21787 2.05 55
OBJECT_STATIC rolex_tower.xml 55.2752 25.20981 -1 55
OBJECT_STATIC the_tower.ac 55.2799 25.21672 -1 55
OBJECT_STATIC the_index.xml 55.27715 25.2076 9.38 85
OBJECT_STATIC 21st_century_tower.ac 55.27609 25.21123 -1 325
OBJECT_STATIC al_ghaya_tower.ac 55.27662 25.21206 -1 55
OBJECT_STATIC al_rostamani_maze_tower.ac 55.27913 25.21566 -1 55
OBJECT_STATIC capricorn_tower.ac 55.27971 25.21589 -1 145
OBJECT_STATIC chelsea_tower.ac 55.27417 25.21155 -1 325
OBJECT_STATIC rose_tower.ac 55.27639 25.21172 -1 55
OBJECT_STATIC saeed_tower2.ac 55.2763 25.21421 2.01 145
OBJECT_STATIC shangri-la_hotel.ac 55.27187 25.2078 4.5 145
OBJECT_STATIC towers_rotana_hotel.ac 55.27531 25.21282 -1 145
OBJECT_STATIC union_tower.ac 55.27577 25.21352 -1 145
OBJECT_STATIC emirates_office_tower.xml 55.28332 25.2178 19.03 55
OBJECT_STATIC jumeirah_emirates_towers_hotel.xml 55.28259 25.21749 13.55 55
