# osm2city_e050n20_e055n25_3857609
# do not edit below this line
# Last Written Fri Jan  1 22:27:14 2016
#
OBJECT_STATIC e050n20_e055n25_3857609city0405.ac 55.25218 25.12366 1.30 0
OBJECT_STATIC e050n20_e055n25_3857609city0505.ac 55.30178 25.12366 16.31 0
OBJECT_STATIC e050n20_e055n25_3857609city0605.ac 55.35139 25.12366 13.79 0
OBJECT_STATIC e050n20_e055n25_3857609city0705.ac 55.40099 25.12366 38.45 0
OBJECT_STATIC e050n20_e055n25_3857609city0805.ac 55.45060 25.12366 55.89 0
# END osm2city_e050n20_e055n25_3857609
# osm2city_e050n20_e055n25_3857600
# do not edit below this line
# Last Written Mon Jan  4 20:04:41 2016
#
OBJECT_STATIC e050n20_e055n25_3857600city1002.ac 55.28406 25.02479 26.85 0
OBJECT_STATIC e050n20_e055n25_3857600city1003.ac 55.28406 25.06992 26.87 0
# END osm2city_e050n20_e055n25_3857600
# osm2city_e050n20_e055n25_3857608
# do not edit below this line
# Last Written Mon Jan  4 20:16:50 2016
#
OBJECT_STATIC e050n20_e055n25_3857608city1002.ac 55.28459 25.10464 8.05 0
# END osm2city_e050n20_e055n25_3857608
