OBJECT_BASE 3857600.btg
OBJECT AE-0003.btg
OBJECT_SHARED Models/Airport/windsock.xml 55.135197 25.091938 -0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 55.137246 25.089549 0.1 0.00
OBJECT AE-0003.btg
OBJECT_SHARED Models/Airport/windsock.xml 55.135197 25.091938 -0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 55.137246 25.089549 0.1 0.00
OBJECT AE-0003.btg
OBJECT_SHARED Models/Airport/windsock.xml 55.135197 25.091938 -0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 55.137246 25.089549 0.1 0.00
